{
  "ConnectionStrings": {
    "AppDbContextConnection": "Host=dpg-d6bv8cjh46gs738auc2g-a.oregon-postgres.render.com;Port=5432;Database=banco_horas_db;Username=banco_horas_db_user;Password=wp1XuoYiMDHCCuwB7wDkLYtMVY29QgB7;SSL Mode=Require;Trust Server Certificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}